public class QuickSort {

public static void quickSort(int values[], int start, int end){
    if (start >= end){
        return;
    }

    int div = values[start];
    Stack<Integer> before = new Stack<Integer>();
    Stack<Integer> after = new Stack<Integer>();
    for(int i = start + 1; i <= end; i++){
        if (values[i]> div){
            before.push(values[i]);
        }else{
            after.push(values[i]);
        }
    }
    int i = start;
    while (!before.empty()){
        values[i++] = before.pop();
    }
    int middle = i;
    values[middle] = div;
    while (!after.empty()){
        values[++i] = after.pop();
    }

    quickSort(values, start, (middle-1));

    quickSort(values, (middle +1), end );
}
}
